AHWDO6_XML/AHWDO6_6402/XMLSchemaAHWDO6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/XMLSchemaAHWDO6" xmlns:tns="http://www.example.org/XMLSchemaAHWDO6" elementFormDefault="qualified">
	
	<xs:element name="vendeglatas">
		<xs:complexType>
			<xs:sequence>
			<xs:element name="etterem" type="etteremTipus" maxOccurs="unbounded"/>
			<xs:element name="foszakacs" type="FoszakacsTipus" maxOccurs="unbounded"/>
			<xs:element name="szakacs" type="szakacsTipus" maxOccurs="unbounded"/>
			<xs:element name="gyakornok" type="gyakornokTipus" maxOccurs="unbounded"/>
			<xs:element name="vendeg" type="vendegTipus" maxOccurs="unbounded"/>
			<xs:element name="rendeles" type="rendelesTipus" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		
		
		<xs:key name="etterem kulcs">
			<xs:selector xpath="etterem"/>
			<xsfield xpath="@ekod"/>
		</xs:key>
		
		<xs:key name="foszakacs kulcs">
			<xs:selector xpath="foszakacs"/>
			<xsfield xpath="@efod"/>
		</xs:key>
		
		<xs:key name="szakacs kulcs">
			<xs:selector xpath="szakacs"/>
			<xsfield xpath="@szkod"/>
		</xs:key>
		
		<xs:key name="gyakornok kulcs">
			<xs:selector xpath="gyakornok"/>
			<xsfield xpath="@gykod"/>
		</xs:key>
		
		<xs:key name="vendeg kulcs">
			<xs:selector xpath="vendeg"/>
			<xsfield xpath="@vkod"/>
		</xs:key>


		<xs:keyref refer="etterem kulcs" name="etterem idegen kulcs">
			<xs:selector xpath="rendeles"/>
			<xs:field xpath="@e_v_v"/>
		</xs:keyref>
		
		<xs:keyref refer="vendeg kulcs" name="vendeg idegen kulcs">
			<xs:selector xpath="rendeles"/>
			<xs:field xpath="@e_v_v"/>
		</xs:keyref>
		
		<xs:keyref refer="etterem kulcs" name="etterem foszakacs idegen kulcs">
			<xs:selector xpath="foszakacs"/>
			<xs:field xpath="@e_f"/>
		</xs:keyref>
		
		<xs:keyref refer="etteremkulcs" name="etterem szakacs idegen kulcs">
			<xs:selector xpath="szakacs"/>
			<xs:field xpath="@e_sz"/>
		</xs:keyref>
		
		<xs:keyref refer="etteremkulcs" name="etterem gyakornok idegen kulcs">
			<xs:selector xpath="gyakornok"/>
			<xs:field xpath="@e_gy"/>
		</xs:keyref>
		
		<xs:unique name="unique foszakacs">
			<xs:selector xpath="foszakacs"/>
			<xs:field xpath="@e_f"/>
		</xs:unique>
		
	</xs:element>

	<xs:complextType name="etteremTipus">
		<xs:sequence>
			<xs:element name="nev" type="xs:string"/>
			<xs:element name="cim" type="cimTipus"/>
			<xs:element name="csillag" type="xs:integer"/>
		</xs:sequence>
		
		<xs:attribute name="ekod" type="xs:string" use="required"/>
	</xs:complextType>
	
		<xs:complextType name="cimTipus">
		<xs:sequence>
			<xs:element name="varos" type="xs:string"/>
			<xs:element name="utca" type="xs:string"/>
			<xs:element name="hazszam" type="xs:integer"/>
		</xs:sequence>
	</xs:complextType>
	
		<xs:complextType name="foszakacsTipus">
		<xs:sequence>
			<xs:element name="nev" type="xs:string"/>
			<xs:element name="eletkor" type="xs:integer"/>
			<xs:element name="vegzettseg" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
		
		<xs:attribute name="fkod" type="xs:string" use="required"/>
		<xs:attribute name="e_f" type="xs:string" use="required"/>
	</xs:complextType>
	
	<xs:complextType name="szakacsTipus">
		<xs:sequence>
			<xs:element name="nev" type="xs:string"/>
			<xs:element name="reszleg" type="xs:string"/>
			<xs:element name="vegzettseg" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
		
		<xs:attribute name="szkod" type="xs:string" use="required"/>
		<xs:attribute name="e_sz" type="xs:string" use="required"/>
	</xs:complextType>
	
		<xs:complextType name="gyakornokTipus">
		<xs:sequence>
			<xs:element name="nev" type="xs:string"/>
			<xs:element name="gyakornok" type="gyakorlatTipus"/>
			<xs:element name="vegzettseg" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
		
		<xs:attribute name="gykod" type="xs:string" use="required"/>
		<xs:attribute name="e_gy" type="xs:string" use="required"/>
	</xs:complextType>
	
	<xs:complextType name="gyakorlatTipus">
		<xs:sequence>
			<xs:element name="kezdete" type="xs:string"/>
			<xs:element name="elteltido" type="xs:integer"/>
		</xs:sequence>
	</xs:complextType>
	
			<xs:complextType name="vendegTipus">
		<xs:sequence>
			<xs:element name="nev" type="xs:string"/>
			<xs:element name="eletkor" type="xs:integer"/>
			<xs:element name="cim" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
		
		<xs:attribute name="vkod" type="xs:string" use="required"/>
	</xs:complextType>
	
			<xs:complextType name="rendelesTipus">
		<xs:sequence>
			<xs:element name="összeg" type="xs:integer"/>
			<xs:element name="rendeles" type="xs:string"/>
		</xs:sequence>
		
		<xs:attribute name="e_v_e" type="xs:string" use="required"/>
		<xs:attribute name="e_v_v" type="xs:string" use="required"/>
	</xs:complextType>
	
</schema>